package main

import "fmt"

type candidate struct {
	name       string
	interests  []string
	language   string
	experience bool
}

func way() {
	vj := []candidate{
		{
			name:       "Vijay",
			interests:  []string{"art", "coding", "music", "travel"},
			language:   "Golang",
			experience: true,
		},
		{
			name:       "Ram",
			interests:  []string{"art", "playing", "music", "travel"},
			language:   "Golang",
			experience: false,
		},

		{
			name:       "Mohan",
			interests:  []string{"art", "coding", "game", "travel"},
			language:   "python",
			experience: false,
		},
	}

	//fmt.Println(vj)

	for i := 0; i < len(vj); i++ {

		if vj[i].interests[1] == "coding" {

			fmt.Println(vj[i])

		}

	}

}

func main() {
	way()
}

/*

for i := 0; i < len(vj); i++ {

		if vj[i].interests[1] == "coding" {

			fmt.Println(vj[i])

		}

	}

 1.Here we are checking an interests array in 1 index has the value of coding if it is there it is printing the that particular array.

 for i := 0; i < len(vj); i++ {

		if vj[i].name == "Mohan" {

			fmt.Println(vj[i])

		}

	}

2. it is printing the particular mohan array.

*/
