package main

import (
	"fmt"
	"sort"
)

func Demo(a string) {

	mybyte := []byte(a)
	sort.Slice(mybyte, func(i int, j int) bool {

		return mybyte[i] < mybyte[j]

	})

	mysorted := string(mybyte)
	//fmt.Println(mysorted)
	unique := ""
	for i := 0; i < len(mysorted); i++ {

		if (i == 0 || mysorted[i-1] != mysorted[i]) && (i == len(mysorted)-1 || mysorted[i] != mysorted[i+1]) {

			unique += string(mysorted[i])
		} else {

			fmt.Println("Dublicate", string(mysorted[i]))
		}

	}
	fmt.Println("Unique is :", unique)

}

func main() {

	Demo("zxxyz")

}
