package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	// Create a slice of random numbers
	nums := make([]int, 5)
	for i := 0; i < len(nums); i++ {
		nums[i] = rand.Intn(10)
	}

	// Start the timer
	start := time.Now()

	// Find the gap sum
	fmt.Println(nums)
	gapSum := 0
	for i := 0; i < len(nums)-1; i++ {  
		gap := nums[i+1] - nums[i] 
		if gap > 0 {               
			gapSum += gap
		}
	}

	// Stop the timer
	end := time.Now()

	// Print the gap sum and the time it took to find it
	fmt.Println("Gap sum:", gapSum)
	fmt.Println("Time:", end.Sub(start))
	
	i=0 6-4 = sum 2
	i=1 3-6 = -3 sum =1
	i=2 5-3 = 2 sum =3
	i=3 4-5 = 1 sum = 4 
	
}
