package main

import (
	"fmt"
)


/*

Before merge 2 arrays should be sorted.

1. arr1[i] < arr2[j]  for finding lowest one if this condition getting false wil go second one 
2. if arr1[i] > arr2[j] this one 

3. inthe condition we will find lower number that number will add to merged array.

4. prev this variable for avoiding dublicate.



*/

func merge(arr1 []int, arr2 []int) []int {
	merged := make([]int, 0, len(arr1)+len(arr2))
	i, j := 0, 0
	prev := 0

	// Loop through both arrays until one of them is exhausted
	for i < len(arr1) && j < len(arr2) {
		if arr1[i] < arr2[j] {
			if arr1[i] != prev {
				merged = append(merged, arr1[i])
				prev = arr1[i]
			}
			i++
		} else if arr1[i] > arr2[j] {
			if arr2[j] != prev {
				merged = append(merged, arr2[j])
				prev = arr2[j]
			}
			j++
		} else {
			// Duplicate element, skip both
			prev = arr1[i]
			i++
			j++
		}
	}

	// Add remaining elements from the non-exhausted array
	for ; i < len(arr1); i++ {
		if arr1[i] != prev {
			merged = append(merged, arr1[i])
			prev = arr1[i]
		}
	}
	for ; j < len(arr2); j++ {
		if arr2[j] != prev {
			merged = append(merged, arr2[j])
			prev = arr2[j]
		}
		//5. here i =4 which is 9 add in merged array and j=4 need to add for that 
	}

	return merged
}

func main() {
	arr1 := []int{1, 3, 5, 7, 9}
	arr2 := []int{2, 4, 6, 8, 10}

	merged := merge(arr1, arr2)
	fmt.Println("Merged array:", merged) // Output: [1 2 3 4 5 6 7 8 9 10]
}
