package main

import (
	"fmt"
	"sort"
	"strconv"
)

func demo(a string) {

	word := []byte{}
	var num []int
	for i := 0; i < len(a); i++ {

		if a[i] >= 'a' && a[i] <= 'z' {

			//word += string(a[i])
			word = append(word, a[i])

		} else if a[i] >= '0' && a[i] <= '9' {

			n, _ := strconv.Atoi(string(a[i]))
			//fmt.Printf("type is %T\n", n)
			num = append(num, n)

		}

	}

	//fmt.Println(num)
	sort.Ints(num)

	sort.Slice(word, func(i, j int) bool {

		return word[i] < word[j]

	})
	sorted := string(word)
	fmt.Println("string", sorted)
	fmt.Println("nums:", num)
}

func main() {

	demo("b3a1c2")
	//fmt.Println("Value is :", val)
}
