package main

import (
	"fmt"
)

func sorting(arr []int) {

	for i := 0; i < len(arr); i++ {

		for j := 0; j < len(arr)-i-1; j++ {

			if arr[j] > arr[j+1] {

				arr[j], arr[j+1] = arr[j+1], arr[j]
			}

		}

	}
	fmt.Println(arr)
}

func searching(val []int, find int) int {

	low := 0
	high := len(val) - 1

	for low <= high {
		mid := (low + high) / 2
		if val[mid] == find {

			return mid // val[mid] printing value
		} else if val[mid] < find {

			low = mid + 1
		} else {

			high = mid - 1
		}

	}
	return -1
}

func main() {

	var a []int = []int{5, 8, 10, 2, 1}
	sorting(a)
	v1 := searching(a, 10)
	fmt.Println("Target is:", 10)
	fmt.Println("index is :", v1)
}
