// You can edit this code!
// Click here and start typing.
package main

import (
	"fmt"
	"strconv"
)

func Demo(a string) string {

	var char byte
	dum := ""
	//var result strings.Builder
	for i := 0; i < len(a); i++ {

		if a[i] >= 'a' && a[i] <= 'z' {

			//fmt.Println("string is :", string(a[i]))
			char = a[i]
		} else if a[i] >= '0' && a[i] <= '9' {

			num := ""

			for i < len(a) && a[i] >= '0' && a[i] <= '9' {

				num += string(a[i])
				i++

			}
			i--

			count, err := strconv.Atoi(num)

			if err != nil {

				panic(err)
			}

			for j := 0; j < count; j++ {
				dum += string(char)

			}

		}
	}

	return dum

}

func main() {

	take := Demo("a1b3")
	fmt.Println(take)

}
